*{
    margin: 0;
    padding: 0;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url("../Car_Animation_Img/sky.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
.highway{
    height: 200px;
    width: 800%;
    display: block;
    background-image: url("../Car_Animation_Img/road.jpg");
    background-repeat: repeat-x;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    animation: highway 5s linear infinite;
}
@keyframes highway{
    100%{
        transform: translateX(-3400px);
    }
}
.city{
    height: 250px;
    width: 500%;
    background-image: url("../Car_Animation_Img/city.png");
    background-repeat: repeat-x;
    position: absolute;
    left: 0;
    bottom: 200px;
    z-index: 1;
    display: block;
    animation: city 20s linear infinite;
}
@keyframes city{
    100%{
        transform: translateX(-1400px);
    }
}
.car{
    width:400px;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}
.car img{
    width: 100%;
    animation: car 1s linear infinite;

}
@keyframes car{
    100%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(1px);

    }
    0%{
        transform: translateY(-1px);

    }
}
.wheel{
    position: absolute;
    left: 50%;
    bottom:178px;
    transform: translateX(-50%);
    z-index: 2;
}
.wheel img{
    width: 74px;
    height: 74px;
    animation: wheel 1s linear infinite;
}
.back-wheel{
    left: -165px;
    position: absolute;
}
.front-wheel{
    left: 80px;
    position: absolute;
}
@keyframes wheel{
    100%{
        transform: rotate(360deg);
    }
}
