<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running cur animation</title>
    <link rel="stylesheet" href="resourse/css/style.css" class="css">
</head>
<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="resourse/Car_Animation_Img/car.png">
        </div>
        <div class="wheel">
            <img src="resourse/Car_Animation_Img/wheel.png" class="back-wheel">
            <img src="resourse/Car_Animation_Img/wheel.png" class="front-wheel">

        </div>
       

    </div>
    
</body>
</html>